<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bootstrap Site</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
</head>
<body>
    <div th:replace="~{fragments/fragments :: navbar}"></div>
    <div th:if="${bien}" class="alert alert-success alert-dismissible fade show" role="alert" id="myAlert">
      <strong>[[${bien}]]</strong>
      <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    <div th:if="${mal}" class="alert alert-success alert-dismissible fade show" role="alert" id="myAlert">
      <strong>[[${mal}]]</strong>
      <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <form method="post" action="/muro/create">
                    <div class="form-group">
                      <label for="exampleInputEmail1"><h2>Ingresa una publicacion</h2></label>
                      <input type="textarea" name="publicacion" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="ingrese algo..">
                    </div>
                    
                    <button type="submit" class="btn btn-primary">Ingresar una publicacion</button>
                </form>
            </div>
            
        </div>
        <div id="mensajes">
            <div th:each="m: ${muro}" class="card rounded shadow bg-warning-subtle m-2">
              <div class="card-body">
                <h5 class="card-title">[[${m.nombreCreador}]]</h5>
                <p class="card-text">[[${m.publicacion}]]</p>
                <form class="p-1" method="post" action="/comentario/create">
                  <div class="mb-3">
                    <input type="hidden" name="publicacion_id" th:value="${m.id}">
                    <input type="hidden" name="usuario_id" th:value="${session.user.id}">
                    <label for="exampleInputEmail1" class="form-label">Comentar</label>
                    <textarea class="form-control" placeholder="Leave a comment here" name="comentario"></textarea>
                  </div>
                  <button type="submit" class="btn btn-outline-primary">Crear</button>
                </form>
                <a href="#">Ver comentarios</a>
                <div class="lista-comentarios d-none">

                  <div class="comentarios px-2 m-2 border border-success">
                    <h4>Pedro Picapiedras</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum quisquam fugit minima excepturi nisi assumenda odio praesentium, nam tempore cumque quae quasi vel voluptates. Officia dignissimos aspernatur nesciunt reiciendis recusandae.</p>
                  </div>
                  <div class="comentarios px-2 m-2 border border-success">
                    <h4>Juanito Perez</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum quisquam fugit minima excepturi nisi assumenda odio praesentium, nam tempore cumque quae quasi vel voluptates. Officia dignissimos aspernatur nesciunt reiciendis recusandae.</p>
                  </div>
                </div>
                
              </div>
            </div>
          </div>
    </div>
    
</body>
</html>