<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>tareas</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- Option 1: Include in HTML -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
  </head>
  <body>
    <h1 class="text-center">[[${titulo}]]</h1>
    <div class="container">
        <div class="row">

            <div class="col-6">
                <ul>
                  <!--for de thymeleaf-->
                    <li th:each="tarea: ${tareas}"
                    th:class="${tarea.completada ? 'text-decoration-line-through' : ''}">
                      [[${tarea.texto}]]

                      <!-- esto es como /tareas/check/{id}-->
                      <a th:href="@{|/tareas/check/${tarea.id}|}"> 
                        <i class="bi bi-check-square"></i>
                      </a>
                      <a th:href="@{|/tareas/eliminar/${tarea.id}|}">
                        <i class="bi bi-trash"></i>
                        
                      </a>
                      
                    </li>
                </ul>


            </div>
            <div class="col-6">
                    <!--formulario para la creacion de tareas-->
                    <form class="form-inline" action="/tareas" method="post">
                        
                        <div class="form-group mx-sm-3 mb-2">
                          <label for="texto" class="sr-only">Tarea</label>
                          <input type="text" class="form-control" id="texto" name="texto" placeholder="Ingrese una tarea..." required>
                          
                        
                        </div>

                       
                        <div class="form-group mx-sm-3 mb-2">
                            <button type="submit" class="btn btn-primary mb-2">Agregar Tarea</button>
                        </div>
                        
                      </form>

            </div>


        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>